#    EmailAdventCalender
#    Copyright (C) 2018  K M
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

import requests, datetime

#replace all the '?' with your own mailgun crededentials

to=["Name Surname <user@domain.com>"] #email addresses to send email to

def simple_email(text,subject,to,sender="Mailgun Sandbox <postmaster@sandbox?????????????.mailgun.org>",key="key-??????????????"): #function for sending the email using Mailgun
    return requests.post(
        "https://api.mailgun.net/v3/sandbox???????????????.mailgun.org/messages",
        auth=("api" , key),
        data={"from" : sender,
              "to" : to,
              "subject" : subject,
              "text" : text})

today = datetime.datetime.now() #today's date
year = today.year #current year
xmas = datetime.datetime(year,12,25) - today #days until xmas
                                                        
pics=["""
       _...._
     .::o:::::.
    .:::'''':o:.
    :o:_    _:::
    `:(_>()<_):'
      `'//\\''
       //  \\
      /'    `\ ""","""
                ___,@
               /  <
          ,_  /    \  _,
      ?    \`/______\`/
   ,_(_).  |; (e  e) ;|
    \___ \ \/\   7  /\/    _\8/_
        \/\   \'=='/      | /| /|
         \ \___)--(_______|//|//|
          \___  ()  _____/|/_|/_|
             /  ()  \    `----'
            /   ()   \
           '-.______.-'
         _    |_||_|    _
        (@____) || (____@)
         \______||______/ ""","""
        .-.
      _( " )_
     (_  :  _)
       / ' \
      (_/^\_) """, """

                 .--._.--.--.__.--.--.__.--.--.__.--.--._.--.
               _(_      _Y_      _Y_      _Y_      _Y_      _)_
              [___]    [___]    [___]    [___]    [___]    [___]
              /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
             |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
             \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
              \::./    \::./    \::./    \::./    \::./    \::./
               '='      '='      '='      '='      '='      '=' ""","""
                      ()
                     vvvv
                   .-"  "-.
                 .'___     `.
                / /_/_/      \     ____
               | /_/_/        |  .%%%%%%.
               |              | /%/_/%%%%\_
                \         .::::.%%%%%%%%(_{}-o
                 `.     .::::::::%%%%%%%%/
                   `-._/:/_/::::::\%%%%%'
                   o-3_)::::::::::|"''"
                       \::::::::::/
                        `::::::::'
                          `````'
""","""
      .-' +' '-.
     /.'.'A_'*`.\
    |:.*'/\-\. ':|
    |:.'.||"|.'*:|
     \:~^~^~^~^:/
      /`-....-'\
     /          \
     `-.,____,.-' ""","""
             __/\/,\__
             \_\_\_/_/
            <__=(_)=__>
             \_/\_\`_/
              / /\ \
             /_/| \ \
             (U)| |\ \
            .-"-. | (U)
           /     \ .-"-.
          ;=      ;     \
          |=     _|=     ;
         (_________)    _|
          `----()-`_______)
            |=    `--()--`
           (_________)
            `--()---` ""","""

       _/\_     __/\__
      )   (_  _) .' (
      `) '.( ) .'  (`
       `-._\()/__(~`
           ()()
          / |`\
          ) : (
          `)_/` ""","""
               ,--.
              (:.. )
           ,--.`--'
          (:.. )'""`.
           `--/`.__,'
             f f
            ,'.`.
        _,-'  :  `-._
        `-._ .:. _,-'
            ) :.(
        _,-' .:  `-._
       '-._  .:.  _,-`
           )  :  (
       _,-'..::.  `-._
       `-._  .:   _,-'
           `. : ,'
         _,-' : `-._
         `-. .:. ,-'
            \ . /
             `v'  ""","""

                                                 
                                   ++
                                  +//+
                                 +////+
                                +//////+
                              +/  //////+
                             +///  //////+          +
                            +//////   ////+         !
                           +/////////  //  +     +-- --+
                          +//////////     //+       !
                         +///////////    ////+      +
        +               +//////////  ///  ////+
        !               +  //////  //////  ///+
     +-- --+            +/  ///  /////////  //+
        !               +/( +  )///////////  /+
        +         /    +//(  + )////////////  /+   /
                -X-      +////  /////////////+   -X-
                 M      +//////  /////////// /+   M
                 A  + //////////  ////////////+   A
                 S +/////////////  //////////  /+ S
              /   +///////////////  ////////  //+          /
            -X-    O +/////////////  /////  //////+      -X-
             M     +  //////////////(  //  ////////+    / M
             A   +///  ////////////////    //////////+    A
          /  S+////////  //////////////    /////////////+ S +  /
         -X-   O   +/////  ///////////  ///  ////////+ O     -X-
          M      +////////  /////////  //////  ///////+     / M
          A     +///////////  //////  /////////  ///////+     A
      /   S   +///////////////  //  /////////////  ///////+   S     /
    -X-   +/+//////////////////   /////////////////  ///////// +  -X-
     M    +///////////////////  /  //////////////////  //+   O   / M
     A      O  +////////////  /////  //////////////////  ///+      A
     S////////////////////  /////////  //////////////////  ////////S
      +//////////////////  ///////////  ///////////////////  //////+
        +//////////////   ////////MERRY/  //////////////////  ///+
           +/////////   /////+  CHRISTMAS  ///////////////////+
              + ++++++++++++    CHRISTMAS    +++++++++++++++++
                                CHRISTMAS
                                CHRISTMAS ""","""
                          _...--...
                       .8'        88-.
                     ,888888     88888\
                   ,888888888-=.8888888)
                 ,'    `~88'    )888888)
               ,'       ,'     ,:.    /
             ,888888888'     ,88888 ,'
           ,888888888'       (888888
         ,888888888'          '-887
       ,'       ,'
     ,'       ,'
   ,888888888'
 ,888888888'
(88888888'
 '-.  ,'
    '~     ""","""
        .-. _.--._ .-.
       (   '      `.  )
        `/          \'
        J   *   *    L
        |     W      |
        J     |      F
   .-.   \  -' `-   /  .-.
   |  \   `.     .'   /  |
    \  \ .-'      `-./  /
     \ .'            `./
      /                \
     J                  L
     F                  J
     L                  J
     J                  F
-.    \                /
  `---.>              <_.----.__
          Snowbear  ""","""

           _.----._
         .'        `.
        /  _______   \
       J  / *   * \   L
       | |    *    |  |
       | | *     * |  |
       | \   * *   /  |
   _|  J  `.     .'   L
     \ \ .-'      `-. /   |__
      |.'   /        `._.-'
      `| *  |  *    |
       \     \      |
        `-    `-    |
         |          |
        '            `
-.     |              |
  `---.>   ***        <_.----.__
          Snowwoman ""","""
           _
         _[_]_
          (")
      `--( : )--'
        (  :  )
      ""`-...-'""
        Snowman  ""","""
                  _..._
                ,'     `.
               Y        |
               |      _/
               |
               |
               |
               |
               |
               |
           ,--'_`--.
           |_______|
        _.-'''   ''`-._
     ,-'               '-.
   ,'                     `,
  /                         \
 |                           |
|                             |
|                             |
|                             |
|                             |
 |                           |
  \                         /
   `.                     ,'
     `._               _,'
        `--.._____..--'        ""","""
                                     .
                        .       *
                              |         *
                   .    *         .            *
                                          /
                *      .       ,    *          .    *
                               `;.
                      *   -      ;:,   -    *     -   .
              .  -               ,:;:,
                     .          ,:;%;;:,           *
                          /    ::;%#%;::   *    .
                   *           ::;%#%;:'
                                `:%#%'  .   .,,.
                         *    .    #     .,sSSSSs
                                   #  .,sSSSSSSSS
                                .,sSSSSSSSSSSSS'
                           .,sSSSSSSSSSSSSSSSSSs,
                       .sSSSSSSSSSSSSSSSSSSSSSSSS
                       sSSSSSSSSSSSSSSSSSSSSSSSS'
                       `SSSSSSSSSSSSSSSSSSSSSSS'
                       sSSSS;nww;SSS;mwwwn;SSSSs
                       `SSS;nnw;sSSSs;wwwnnn;SSSs
                      .sSS;nnnw;SSSSS;wwwnnn%;SSS
                     .SSSS;nnnww;SSS;mwwwnnn%;SS'
                     SSSSS;nnnwwwmmmmmwwwnnn%%;
                     `SSS'%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
      ,                 ;%%nnnwwwmmmmmwwwnnn%%;
   .,;;;,.,;            ;%%nnnwwwmmmmmwwwnnn%%;        ;     ;
     `;;;;,;;;,.,;      ;%%nnnwwwmmmmmnnnnnn%%;  ,    .;;,.,;;;.
      ;;;;;;;;,;;;;;,., ;%%nnnnnnnnn;,ooo,;n%%;   ;;;;;,;;,;;,;;;,.
      ;'   `;;;;;;,;;;;.;%%nnn;,ooo,;OOOOO;n%%;  .;;,;;;;;;;;;;,;;'',
            ;'  ';;;;,;;,...   OOOOO;`OOO'..,,;,;;,;;;''';;;''';;'
                  ';;'    '''''`OOO'OOooo' ''' ;'   '     '     '
                   '         ;,.,;, `OOO'
                         ;,.;;';;;';,;.
                     ;,.;;';;;;;;;;;;;'
                   .,;;;;;;;;;;;;;;;'
                     ';'  ';'   ';; ""","""


                                 zeee :::.
      -                       :: $$$$ ::`,dNc
     '$k>e.        .ge%,   .r`:::"$$f : d$$$F".
     N/$b^$    .,,,t??$P  :$$c`::       ?$".:::
    .(' '* ,e$$$$$$$$$b.  <$$$h.          :::'`,
 :e      ,d$$$$$$L $$$$$t :"$$$`    .,,.  ``,d$$
 '$b j$$F$$$$L.$F"$$`$$$f `` '.,cd$$$$$$$4$P*'
 $'$,'?R=$$$$F'$bg$P ''.,cd$$$$$$$$$$$$$$%
 'b#$h,  '$$$$b.`'`,cd$$$$$$$$$$$$$$$$$$$b
  #L<#''-  `'',cd$$$$$$$$$$$$$$$$$$$$$$$$$$
   ^' .,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
   ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*''
     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$P*';;i.:!
      ?$$$$$$$$$$$$$$$$$$$$P*',;;i!!!!` :!i
       ?$$$$$$$$$$$$$$P*',;;ii!!!!!!`zd !!!
        ?b$$$$$$$P*'..i!!!!!!!'``ze$$$$ !!!i               ,
         $$$$$'.:!!!!!!!!!!!!! $$$$$$$$h`'!!          .dF  ,-
         `'',:!!!!!!!!!``!!''.'$$k^z$$$F.;!!!          e$$,e'
           '!!!!'`zu,ed$$ .JC#*b(* z+"Lee`''!i        J$$$F
             . *d$$$$$$$F'**$**.>}' =eeeeeer !      ,d$$$'
             !!:`?$$$$$P $$ur>'4u{ %-+d$$$$b !i  ,d$$$$$
              !!::::`?P '"4$$k>."t^:cC\'$$P'.`' ?b"?$$"
              !!!!!!!-`.J"  "">d$b%..'''F'u$$$bee@h`"
              '!!!!`:@$P':@$c(<`"`p-?"( i:`?$$$$$$F
              '!!'`d$$F !!i,`'''**"-.db.!!!i:::..:
              '!`d$$$F !!!!!!i`$$$$$$$$b,:!!!!!!!!:
              .z$$$$F !!!!!!!'d$$$$$$$$F`i!!!!!!!!!h
          "*4$$$$$F" `!!!!!!!i:."$$$$$$$r`!!!!!!!!!!!
           *eP*".:<!!:.``!!!!!!!! '''??$ !!!!!!!!!!!!!
              '!!!!!!!!i:`'!!!!!!!!!!!;,.!!!!!!!!!!!!!!:
              '!!!!!!!!!!!.'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
              '!!!!!!!!!!!!! '!!!f`!!!!!!!!!!!!!!!!!!!!!!!!:
               `!!!!!!!!!!!!!i `!!i:.``!!!!!!!!!!!!!!!!!!!!!!:
                `!!!!!!!!!!!!!i`!!!!!!i `!!!!!!!!!!!!!!!!!!!!!!>
                 ``'!!!!!!!!!!!!!!!!!!!;.:!!!!!!!!!!!!!!!!!!! <!:.
                     ``''!!!!!!!i')!!!!!!!!!!!!!!!!!!!!!!!!!!!':<(`...
                              ``` '''!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!:
                                         ``!!!!!!!!!!!!!!!!!`:!!!!!!!!!!'
                                              `'!!!!!!!!!!!`:!!!!!!!!!!!
                                                 `'!!!!!!  !!!!!!!!!!!`
                                                     `' :!!`''`...:!'
                                                        ``'''!!!''` ""","""
 _____________________________________________________________________
|                              _                                      |
|        /|,/ _   _ _         / ` /_  _ .  _ _/_ _ _   _    _         |
|       /  / /_' / / /_/     /_, / / / / _\  /  / / / /_| _\          |
|                    _/                                               |
|_____________________________________________________________________|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|     |      |   |      |     |__|_____|_____|__|
  |_____|_____|_____|     |,,,,,,|   |,,,,,,|     |_____|_____|_____|
  |__|_____|_____|__|    (,,,,,,,,) (,,,,,,,,)    |__|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|  ___|      |   |      |___  |__|_____|_____|__|
  |_____|_____|_____|.'          |   |          `.|_____|_____|_____|
  |__|_____|_____|__|:           |   |           :|__|_____|_____|__|
  |_____|_____|_____| `-----"---'     `---"-----' |_____|_____|_____|
  |__|_____|_____|__|_____________________________|__|_____|_____|__| ""","""



        BBBBBB  BB  BB  BB  BB  BB   dBBb    BBBBb    dBP
          BB    BB  BB  BB  BB  BB  dB""Bb   BB  BB  dBP
          BB    BBBBBB  ?BbdBBbdBP dBBBBBBb  BBBBP  dBP
          BB    BB  BB   ?BBBBBBP  BB    BB  BB
          BB    BB  BB    ?P  ?P   BB    BB  BB   dBP

                                         _.O
                                  ,-O .-"
                               .-" .-"          ..-O
                            .-"          _..--""
                     ....  _...._  ..--""
            ...+++'''    .'      `.            ___..O
      -  '         ...  /          \ __...---""
           ...++'''    ;            b
     -  '              :           BB -------O
                        .         dBP __
                   ....  +._   .dBB'_   "'''"----O
           ...++'''...... `*8BBBP'   ""--.._
     -  '  ...++'''               ``-._     ""O
     -  '            dBBBb| |  |dBBBb  `-._
                   dBBBBBBb    dBBBBBBb    `O
                 dBBBBBBBBBb  dBBBBBBBBBb
               dBBBBBPBBBBBBbdBBBBBB"BBBBBb
           __dBBBBBP  BBBBBBBBBBBBBB  "BBBBBb__
           -- "BBP    BBBBBBBBBBBBBB    "BBP --
           .'   "     BBBBBBBBBBBBBB      "  `.
           .///       BBBBBBBBBBBBBB       \\\.
                      BBBBPdBBBBBBBB
                      BBBBPdBBBBBBBB
                      BPdBBBBBBBBBP
             _      .dBBBBBBBBBBBP
           .' `:o.dBBBBBBBBBBBBP
           |   |BB\BBBBBBBBBP"
           |   |BB\BBBBBBP"d
           \____BB\BBP""dBBB
           |   |BB'   BBBBBB
           `._.'"     BBBBBB
                      :====:
                  dBBBBBBBBB
                  BBBBBBBBBB
                   ""''' "" ""","""

       {_}
      *-=\
         \\____(
        _|/---\\_
        \        \ ""","""
          {_}
          / \
         /   \
        /_____\
      {`_______`}
       // . . \\
      (/(__7__)\)
      |'-' = `-'|
      |         |
      /\       /\
     /  '.   .'  \
    /_/   `"`   \_\
   {__}###[_]###{__}
   (_/\_________/\_)
       |___|___|
        |--|--|
       (__)`(__) ""","""

           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
              `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`'''""`
                 .--' ')
               o(  )_-\
                 `'''` ` ""","""
                 _...Q._
               .'       '.
              /           \
             ;.-'''"--.._ |
            /'-._____..-'\|
          .' ;  o   o    |`;
         /  /|   ()      ;  \
    _.-, '-' ; '.__.-'    \  \
.-"`,  |      \_         / `'`
 '._`.; ._    / `'--.,_=-;_
    \ \|  `\ .\_     /`  \ `._
     \ \    `/  ``---|    \   (~
      \ \.  | o   ,   \    (~ (~  ______________
       \ \`_\ _..-'    \  (\(~   |.------------.|
        \/  ``        / \(~/     || FREE  SNOW ||
         \__    __..-' -   '.    || """"  """" ||
          \ \```             \   || shovel all ||
          ;\ \o               ;  || you  want! ||
          | \ \               |  ||____________||
          ;  \ \              ;  '------..------'
           \  \ \ _.-'\      /          ||
            '. \-'     \   .'           ||
           _.-"  '      \-'           .-||-.
           \ '  ' '      \           '..---.- '
            \  ' '      _.'
             \' '   _.-'
              \ _.-'
               `     ""","""
                  ,
              .>>8o<.
            .'  '^ _ `.
           /`-._,-'.`-'\
           |`;: ':`:`:'|
           \: .'`..`;.:/
            `.:`,; ';.'
              `-----' """
]
twelvedays = [
"""
On the Twelfth Day of Christmas, my true love gave to me:
Twelve Drummers Drumming
    
                  .-}        .-}        .-}
                  |_|        |_|        |_|
                  (_)        (_)  __    (_) .---.
                  | \ .--.   | \.'  '.  | \/     \
                  |\_|--o )  |\_|--o  ; |\_|--o   |
                  |:| '--'   |:|'.__.'  |:|\     /
                  |:|        |:|        |:| `---`
                  |:|_       |:|_       |:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.
        |M|   |E|   |R|   |R|   |Y|   |X|   |M|   |A|   |S|
        (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)
       /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\
       [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX]
        |||   |||   |||   |||   |||   |||   |||   |||   |||
        |||   |||   |||   |||   |||   |||   |||   |||   |||
       _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""","""
On the Eleventh Day of Christmas, my true love gave to me:
Eleven Pipers Piping
    _     _     _     _     _     _     _     _     _     _     _
  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)
   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")
   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\
  (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\)
   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
  _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""","""
On the tenth day of Christmas, my true love gave to me:
Ten Lords A-Leaping

                              w              w
               w              0__           \0__
              \0__     w     /|_     w      /_
              /_     __0/  '\/ /    \0_  '\/ /    w
           '\/ /      /_       `    /_       `  __0/
               `   `\/  \,         _\ \,         /_
                w                 `           `\/  \,
               \0__      w                 w
               /_        0__       w      \0__
              _\ \,     /|_      __0/      |_
             `        `\/  \,     /_      _\ \,
                               `\/ /,    `
""","""
On the ninth day of Christmas, my true love gave to me:

Nine Ladies Dancing
                                                       |~
                     ()                       ()      0` |~
             ()    _/)(\_           ()      _/)(\_      0`
           _/)(\_   /^^\    ()    _/)(\_     /""\
            /~~\   /____\ _/)(\_   /``\     /____\
           /____\          /""\   /____\   ()
                   ()     /____\         _/)(\_      ()
         |~      _/)(\_           ()      /^^\     _/)(\_
        0` |~     /``\          _/)(\_   /____\     /~~\
          0`     /____\          /~~\              /____\
                                /____\
""","""
On the eighth day of Christmas, my true love gave to me:
Eight Maids A-Milking
          __.----.       __.----.        __.----.        __.----.___
(\(__)/)-'     (\(__)/)-'      (\(__)/)-'      (\(__)/)-'        ;--`
 `(uu)'      _  `(dd)'       _  `(gg)'       _  `(vv)'       _   |
  )  (      (|)  )  (       (|)  )  (       (|)  )  (       (|)  |
 (o  o)     8~8 (o  o)      8~8 (o  o)      8~8 (o  o)      8~8 ,/
  `--'\_    (__).`--'\_    (__).'`--'\_    (__).'`--'\_    _(__)|
       `|||~~/\||     `|||~~/\||      `|||~~/\||      `||~|| /\||
 ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
          __.----.       __.----.        __.----.       __.----.___
(\(__)/)-'      (\(__)/)-'     (\(__)/)-'     (\(__)/)-'        ;--`
 `(99)'       _  `(66)'      _  `(aa)'      _  `(ee)'        _  |
  )  (       (|)  )  (      (|)  )  (      (|)  )  (        (|) |
 (o  o)      8~8 (o  o)     8~8 (o  o)     8~8 (o  o)       8~8,/
  `--'\_    (__).'`--'\_    (__).`--'\_    (__).`--'\_    _(__)|
       `|||~~/\||      `|||~~/\||     `|||~~/\||     `||~|| /\||
 ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^""","""
On the seventh day of Christmas,
My true love gave to me:
Seven swans A-Swimming

       ___     ___     ___     ___     ___     ___     ___
      /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \    _,
      |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   / |
        //  _/ |//  _/  //  _/  //  _/  //  _/  //  _/  //  _/  |
       / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   _)
      /   `   /   `   /   `   /   `   /   `   /   `   /   `   _/)
      \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-   /
 jgs^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
""","""
On the sixth day of Christmas, my true love gave to me:
Six Geese A-Laying
    __         __         __         __         __         __
  >(' )      >(' )      >(' )      >(' )      >(' )      >(' )
    )/   ,     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,
   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\
  /        ) /        ) /        ) /        ) /        ) /        )
  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/
   `---Y-' _  `---Y-' _  `---Y-' _  `---Y-' _  `---Y-' _  `---Y-'_
      ~~' (_)    ~~' (_)    ~~' (_)    ~~' (_)    ~~' (_)   ~~' (_) ""","""
On the fifth day of Christmas, my true love gave to me:
Five Golden Rings

                    .-.   .-.   .-.   .-.   .-.
                   ((_)) ((_)) ((_)) ((_)) ((_))
                    '-'   '-'   '-'   '-'   '-' ""","""
On the fourth day of Christmas, my true love gave to me:
Four Calling Birds

                 ___       ___       ___       ___
                ('v')     ('v')     ('v')     ('v')
               ((   ))   ((   ))   ((   ))   ((   ))
             -/-"---"---/-"---"---/-"---"---/-"---"-- ""","""
On the third day of Christmas, my true love gave to me:
Three French Hens

                    (\  }\   (\  }\   (\  }\
                   (  \_('> (  \_('> (  \_('>
                   (__(=_)  (__(=_)  (__(=_)
                      -"=      -"=      -"=
""","""

On the second day of Christmas, my true love gave to me:
Two Turtle Doves
                           _      _
                          <')_,/ <') ,/
                          (_==/  (_==/
                           ='-    ='-
""","""
On the first day of Christmas, my true love gave to me:
A Partridge in a Pear Tree
                            _
                           ('>
                           /))@@@@@
                          /@"@@@@@()@
                         @@()@@()@@@@
                         @@@O@@@@()@@@
                         @()@@\@@@()@@
                          @()@||@@@@@
                            @@||@@@
                              ||
                      ^^^^^^^^^^^^^^^^^"""]

if today.month == 12 and today.day < 25: #if in December and before Christmas, do Xmas pics.
    img = pics[today.day]
    msg = "Day "+str(today.day)+"""
"""+str(xmas.days)+" days til Christmas!"+img
    simple_email(msg,"Python Email Advent Calender",to)
if today.month == 1 or today.month == 12 and today.day >=25: #if in Dec or Jan and after christmas, do twelve days pic.
    img = twelvedays[xmas.day]
    msg = str(xmas.days)+"Day of Christmas-"+"""
"""+img
    simple_email(msg,"Python Email Advent Calender",to) #send email